# selfie-robot-2

./: .gitignore  Dockerfile  README.md  analyze.ipynb  build.gradle  build.sh  build_img.sh  docker.properties  env.sh  gen_results.ipynb  notes  requirements.txt  run_img.sh  run_img_dev.sh  run_random_robot.sh  settings.gradle  start_app.sh  start_app_debug.sh
camera/: __init__.py  api_client.py  configuration.py  rest.py
camera/api/: __init__.py  default_api.py
camera/models/: __init__.py  ae_compensation_info.py  ae_compensation_value.py  ae_lock_info.py  ae_lock_value.py  ae_mode.py  ae_mode_info.py  ae_mode_value.py  base_setting_info.py  focus_mode.py  focus_mode_info.py  focus_mode_value.py  iso.py  iso_info.py  iso_value.py  setting.py  setting_info.py  setting_value.py  shutter_speed.py  shutter_speed_info.py  shutter_speed_value.py
gradle/wrapper/: gradle-wrapper.properties
imgproc/: _config.py  _image_processor.py  _utils.py  _windows.py  config.py  eval.py  explore_images.py  image_processor.py  process_image.py
src/: booleans.py  cam_srv.py  data.py  explore_images.py  geometry.py  image_processor.py  main.py  monitor.py  motion.py  process_image.py  random_robot.py  reactives.py  robot_finder.py  threads.py  tools.py  util.py  window.py
src/main/java/com/xrc/selfierobot/: AppStartupRunner.java  Arduino2WDComponent.java  ImgProcessor.java  SelfieRobotApplication.java
src/main/resources/: application.yml
utils/: arduino_loop.py  cpu_load.py  pull_process_img.py  scenario_test.py
(+1 files in other folders)
